<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <!-- styles -->
    <style>
        .slider-section {
            position: relative;
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
        }

        .slider-items {}

        
        .slider-items .slider-item--hidden,
        .slider-items .slider-item {
            display: none;
        }
        .slider-items .slider-item.slideractive {
            display: block;
        }

        .slider-items .slider-item img {
            width: 100%;
            height: auto;
        }

        .navigation-btn {
            display: flex;
            width: 30%;
            margin: 0 auto;
            justify-content: space-between;
        }

        .navigation-btn .prev-btn,
        .navigation-btn .next-btn {
            cursor: pointer;
            border: 1px solid #000;
            padding: 1rem;
        }
    </style>

</head>

<body>
    <main>
        <section class="slider-section">
            <div class="container">
                <div class="slider-items">
                    <div class="slider-item slideractive">
                        <img src="./assets/images/Car-Detaling.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="./assets/images/AC-service & Repaire.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="./assets/images/Rubbing & Polishing.png" alt="">
                    </div>
                </div>
            </div>
            <div class="navigation-btn">
                <div class="nav-btn prev-btn" id="prev-btn">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="nav-btn next-btn" id="next-btn">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </section>
    </main>
    <!-- javascript -->
    <!-- <script src="./assets/js/script.js"></script> -->
    <script>
        var slides = document.getElementsByClassName("slider-item");
        var nextBtn = document.getElementById("next-btn");
        var prevBtn = document.getElementById("prev-btn");
        let slidePosition = 0;
        const totalSlides = slides.length;
        nextBtn.addEventListener("click", function () {
            moveToNextSlide();
        });
        prevBtn.addEventListener("click", function () {
            moveToPrevSlide();
        });

        function updateSlidePosition() {
            for (let slide of slides) {
                slide.classList.remove("slideractive");
                slide.classList.add("slider-item--hidden");
            }
            slides[slidePosition].classList.add("slideractive");
        }
        function moveToNextSlide() {
            if (slidePosition === totalSlides - 1) {
                slidePosition = 0;
            }
            else {
                slidePosition++;
            }
            updateSlidePosition();
        }
        function moveToPrevSlide() {
            if (slidePosition === 0) {
                slidePosition = totalSlides - 1;
            }
            else {
                slidePosition--;
            }
            updateSlidePosition();
        }
    </script>
</body>

</html>