<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <title>Mahalaxmi Auto Services | Home</title>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">
<style>
/* ===================================
        Header
   ====================================== */

/*side open btn*/
.hidden{display: none;}
.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 36px;
    padding: 6px;
    display: inline-block;
    margin-top: 8px;
}
.sidemenu_btn span {
    height: 2px;
    width: 100%;
    background: #ffffff;
    display: block;
}

.sidemenu_btn span:nth-child(2) {
    margin: 4px 0;
}


/* nav top default */
header a.logo img {
    /* max-width: 95px;
    position: absolute;
    left: 50%;
    top: 115%;
    transform: translate(-50%, -50%); */
}

.navbar-top-default{
    /* position: absolute;
    top: 0; */
    z-index: 99;
    height: 90px;
    width: 100%;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    background-color: #000000;
}


.header-social-icons ul{margin: 0;padding: 0;}
.header-social-icons li{display: inline-block;}
.header-social-icons a {position: relative; color:#FFFFFF;display: block;width: 30px;height: 30px;text-align: center;line-height: 30px;border-radius: 50px;font-size: 14px;margin: 0 5px 0 0;border: 1px solid transparent;-webkit-transition: background-color .2s ease-in-out;-o-transition: background-color .2s ease-in-out;transition: background-color .2s ease-in-out;}
.header-social-icons li:nth-last-child(1) a{margin-right: 0;}
/*.header-social-icons li a:hover{background-color:#c29e75;color: #ffffff;}*/

.facebook_bg_hvr2:hover{color:#FFFFFF !important; background: #4267b2 !important; -webkit-transition: .3s ease-in-out;-o-transition: .3s ease-in-out;transition: .3s ease-in-out;}
.twitter_bg_hvr2:hover{color:#FFFFFF !important; background: #00a7e6; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.linkdin_bg_hvr2:hover{color:#FFFFFF !important; background: #1682ab; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.googleplus_bg_hvr2:hover{color:#FFFFFF !important; background: #d5463a; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.pintrest_bg_hvr2:hover{color:#FFFFFF !important; background: #c8232c; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.instagram_bg_hvr2:before{content: "";position: absolute;left: -1px;
    right: -1px;
    bottom: -1px;
    top: -1px;
    opacity: 0;
    visibility: hidden;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) !important;
    border-radius: inherit;
    z-index: -1;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.instagram_bg_hvr2:hover{color:#FFFFFF !important; z-index: 999}
.instagram_bg_hvr2:hover:before{opacity: 1;visibility: visible;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}

/* ===================================
    Side Menu
====================================== */


.side-menu {
    width: 40%;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    background: #000000;
    color: #FFFFFF;
    z-index: 1032;
    height: 100%;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    overflow: hidden;
}
.side-menu.left {
    left: 0; right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.side-menu.before-side {
    width: 280px;
}
.side-menu.side-menu-active,
.side-menu.before-side{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.pul-menu .side-menu.side-menu-active {
    visibility: visible; opacity: 1;
}
.side-menu .navbar-brand {
    margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    display: none;
    z-index: 1031;
    opacity: 0.4;
}

/*side clode btn*/
.side-menu .btn-close {
    height: 33px;
    width: 33px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 30px;
    right: 15px;
    cursor: pointer;
}
.side-menu.before-side .btn-close{
    display: none;
}
.side-menu .btn-close::before, .side-menu .btn-close::after {
    position: absolute;
    left: 16px;
    content: ' ';
    height: 24px;
    width: 2px;
    background: #FFFFFF;
    top: 5px;
}
.side-menu .btn-close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.side-menu .btn-close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.side-menu .inner-wrapper {
    padding: 3.5rem 5rem;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.pul-menu.pushwrap .side-menu .inner-wrapper{
    padding: 3.5rem 2.5rem;
}
.side-menu .side-nav {
    margin-bottom: 30px;
    display: block;
    overflow-y: scroll;
    max-height: 350px;
}
.side-nav .navbar-nav .nav-item{
    display: block;
    margin: 10px 0; padding: 0 !important;
    opacity: 0;
    -webkit-transition: all 0.8s ease 500ms;
    -o-transition: all 0.8s ease 500ms;
    transition: all 0.8s ease 500ms;

    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
}

.side-nav .navbar-nav .nav-item .nav-link{
    font-size: 28px;
    text-transform:capitalize;
}
.side-nav .navbar-nav .nav-item .nav-link span{
    font-size: 28px;
    opacity: .3;

}

.side-nav .navbar-nav .nav-item:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}
.side-nav .navbar-nav .nav-item:nth-child(2){
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}
.side-nav .navbar-nav .nav-item:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.side-nav .navbar-nav .nav-item:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.side-nav .navbar-nav .nav-item:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.side-nav .navbar-nav .nav-item:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}
.side-nav .navbar-nav .nav-item:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
}
.side-nav .navbar-nav .nav-item:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}
.side-nav .navbar-nav .nav-item:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
}
.side-menu.side-menu-active .side-nav .navbar-nav .nav-item {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.side-nav .navbar-nav .nav-link {
    display: inline-table;
    color: #FFFFFF;
    padding: 2px 0 3px 0 !important;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: normal;
    position: relative;
    border-radius: 0;
}
.side-nav .navbar-nav .nav-link::after{
    content: "";
    position: absolute;
    background: #fff;
    display: inline-block;
    width: 0;
    height: 3px;
    bottom: 0; left: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.side-nav .navbar-nav .nav-link:hover::after,
.side-nav .navbar-nav .nav-link:focus::after,
.side-nav .navbar-nav .nav-link.active::after {
    width: 100%;
}
.side-nav .navbar-nav .nav-link.active {
    background: transparent;
}
.side-menu p{
    margin-top: .5rem;
    margin-bottom: 0;
}

.social-icons-simple{
    margin-bottom: 0;
    margin-left: -10px;
}

.social-icons-simple li{
    display: inline-block;
}

.social-icons-simple li a {
    display: block;
    font-size: 16px;
    height: 36px;
    line-height: 38px;
    border: 1px solid transparent;
    text-align: center;
    width: 36px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: background-color .5s ease;
    -o-transition: background-color .5s ease;
    transition: background-color .5s ease;
    color: #FFFFFF;
}
.social-icons-simple li a:hover{
    background-color:yellow;
    color:#ffffff;
}

.side-footer p{
    color: #FFFFFF;
}

.social-icons-simple li.animated-wrap a:hover{
    background-color: transparent;
    color: #ffffff;
}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}



/* */

/* ===================================
        Preloader
   ====================================== */

   .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #000000;
    z-index: 999;
}

.centrize {
    display: table;
    table-layout: fixed;
    height: 100%;
    position: relative;
}
.full-width {
    max-width: 100%;
    width: 100%;
}

.vertical-center {
    display: table-cell;
    vertical-align: middle;
}


@-webkit-keyframes loader {
    0%, 10%, 100% {
        width: 84px;
        height: 84px;
    }
    65% {
        width: 150px;
        height: 150px;
    }
}
@keyframes loader {
    0%, 10%, 100% {
        width: 84px;
        height: 84px;
    }
    65% {
        width: 150px;
        height: 150px;
    }
}
@-webkit-keyframes loaderBlock {
    0%, 30% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    55% {
        background-color: transparent;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loaderBlock {
    0%, 30% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    55% {
        background-color: transparent;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@-webkit-keyframes loaderBlockInverse {
    0%, 20% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    55% {
        background-color: transparent;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loaderBlockInverse {
    0%, 20% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    55% {
        background-color: transparent;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 84px;
    height: 84px;
    -webkit-transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0);
    transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0);
    -webkit-animation: loader 1.2s infinite ease-in-out;
    animation: loader 1.2s infinite ease-in-out;
}
.loader span {
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px #fff solid;
    box-sizing: border-box;
    -webkit-animation: loaderBlock 1.2s infinite ease-in-out both;
    animation: loaderBlock 1.2s infinite ease-in-out both;
}
.loader span:nth-child(1) {
    top: 0;
    left: 0;
}
.loader span:nth-child(2) {
    top: 0;
    right: 0;
    -webkit-animation: loaderBlockInverse 1.2s infinite ease-in-out both;
    animation: loaderBlockInverse 1.2s infinite ease-in-out both;
}
.loader span:nth-child(3) {
    bottom: 0;
    left: 0;
    -webkit-animation: loaderBlockInverse 1.2s infinite ease-in-out both;
    animation: loaderBlockInverse 1.2s infinite ease-in-out both;
}
.loader span:nth-child(4) {
    bottom: 0;
    right: 0;
}

/* ===================================
    Media Queries
   ====================================== */

   @media screen and (max-width:991px){

body{
    text-align: center;
}

.home-banner{
    padding: 10rem 0 7.5rem;
}
.sidemenu_btn{
    position: relative;
    right: 0;
    margin: 0;
}

.slider-right {
    float: none;
    margin-top: 6rem;
}

.heading-box h2 {
    font-size: 3.5rem;
    line-height: 1.1;
}

.heading-area{
    margin-bottom: 3rem;
}

.heading-area .title {
    font-size: 2.5rem;
}

}

@media screen and (max-width:768px){


.home-banner{
    padding: 7rem 0 4.5rem;
}
.sidemenu_btn{
    position: relative;
    right: 0;
    margin: 0;
}

.side-menu {
        width: 100%;
    }

    .contact-section {
        margin-top: 100px;
    }

    header a.logo img {
        /* max-width: 74px;
        left: 60%;
        top: 69%;
        transform: translate(-50%, -50%); */
    }

    .header-social-icons{
        display: none;
    }

    .side-nav .navbar-nav .nav-item .nav-link {
        font-size: 21px;
    }

}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

header a.logo img {
    /* max-width: 74px;
    left: 60%;
    top: 69%;
    transform: translate(-50%, -50%); */
}
.side-menu .inner-wrapper {
    padding: 3.5rem 1rem;
}
.header-social-icons{
        display: none;
    }

    .side-nav .navbar-nav .nav-item .nav-link {
        font-size: 21px;
    }


    .close-modal {
        right: 26px !important;
    }
}


    </style>

    <!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- Preloader End -->

<!--Header Start-->
<header>

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">

        <div class="row w-100 no-gutters">

            <div class="col-4">

                <!--Side Menu Button-->
                <a href="javascript:void(0)" class="sidemenu_btn d-block" id="sidemenu_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

            </div>

            <div class="col-8" style="text-align: end;">

                <a href="index-portfolio-column.html" title="Logo" class="logo" id="main-page-btn">
                    <!--Logo Default-->
                    <img src="./assets/images/logo.png" alt="logo" class="logo-white">
                </a>

            </div>

            <!-- <div class="col-lg-4 d-flex align-items-lg-center justify-content-end d-none d-md-block">

                <div class="header-social-icons">
                    <ul class="list-unstyled text-right">
                        <li><a class="facebook_bg_hvr2 wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter_bg_hvr2 wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <li><a class="linkdin_bg_hvr2 wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="instagram_bg_hvr2 wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>

            </div> -->


        </div>




    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  class="nav-link"  onclick="morphic_window('morphic-window1');"><span>01.</span> automotive club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  onclick="morphic_window('morphic-window2');"><span>02.</span> Luxuries shoot</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  onclick="morphic_window('morphic-window3');"><span>03.</span> city of lights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  onclick="morphic_window('morphic-window4');"><span>04.</span> plantation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-fancybox  href="portfolio-column/img/slide5.jpg"><span>05.</span> Modest Fasion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-fancybox  href="https://vimeo.com/198376997"><span>06.</span> capoeira dancing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="morphic_window('morphic-window5');"><span>07.</span> Body Fitness</a>
                    </li>
                </ul>
            </nav>

            <a href="javaScript:void(0)" class="btn black-btn" id="contact-page-btn">Contact Us</a>
            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                </ul>
                <p>&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!--Header End-->

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/jquery.min.js"></script>
<script>
    $(window).on("load", function () {

"use strict";

/* ===================================
        Loading Timeout
 ====================================== */

$('.side-menu').removeClass('hidden');

setTimeout(function(){
    $('.preloader').fadeOut();
}, 1000);

// $('.contact-page-section').hide();
// $('.main-page-section').show();

});
</script>
<script>
jQuery(function ($) {


"use strict";

$(window).on('scroll', function () {
    if ($(this).scrollTop() > 260) { // Set position from top to add class
        $('header').addClass('header-appear');
    }
    else {
        $('header').removeClass('header-appear');
    }
});

//scroll to appear
$(window).on('scroll', function () {
    if ($(this).scrollTop() > 500)
        $('.scroll-top-arrow').fadeIn('slow');
    else
        $('.scroll-top-arrow').fadeOut('slow');
});

//Click event to scroll to top
$(document).on('click', '.scroll-top-arrow', function () {
    $('html, body').animate({scrollTop: 0}, 800);
    return false;
});

$(".scroll").on("click", function (event) {
    event.preventDefault();
    $("html,body").animate({
        scrollTop: $(this.hash).offset().top - 60}, 1200);
});

/* ===================================
    Side Menu
====================================== */
if ($("#sidemenu_toggle").length) {
    $("#sidemenu_toggle").on("click", function () {
        $(".pushwrap").toggleClass("active");
        $(".side-menu").addClass("side-menu-active"), $("#close_side_menu").fadeIn(700)
    }), $("#close_side_menu").on("click", function () {
        $(".side-menu").removeClass("side-menu-active"), $(this).fadeOut(200), $(".pushwrap").removeClass("active")
    }), $(".side-nav .navbar-nav .nav-link").on("click", function () {
        $(".side-menu").removeClass("side-menu-active"), $("#close_side_menu").fadeOut(200), $(".pushwrap").removeClass("active")
    }), $("#btn_sideNavClose").on("click", function () {
        $(".side-menu").removeClass("side-menu-active"), $("#close_side_menu").fadeOut(200), $(".pushwrap").removeClass("active")
    });
}
});
</script>
   
     </body>
     </html>