<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <title>Mahalaxmi Auto Services | Home</title>
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/slick.css">

</head>
<body>
<style>
    /* ===================================
        Slider area
====================================== */

.slider-area{
    position: relative;
    margin-top: -40px;
    /*height: 100vh;*/
    /*transform: translateY(-40px);*/
}

.slider-area .bg-overlay{
    background-color:#f71c52;
    width: 50%;
    left: 0;
}

.slider-area .container{
    padding-top: 100px;
    padding-bottom: 100px;
}
.slider-area .container .inner-bg-overlay{
    background-color:#f71c52;
    position: absolute;
    /*width: 50%;*/
    left: 0;
    right: 12%;
    bottom: 0;
    top: 0;
}
/*slider style css*/

.slider-area .slider-detail{
    display: flex;
    align-items: center;
}
.slider-area .slider-detail .slider-slide.slick-active{
    /*animation: 1s fadeInUp;*/
}
.slider-area .slider-detail .slider-slide .slider-inner-content{
    width: 90%;
    overflow: hidden;
}
.slider-area .slider-detail .slider-slide .slider-inner-content .slide-heading{
    color: #FFFFFF;
    font-family: Oswald, sans-serif;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
}
.slider-area .slider-detail .slider-slide .slider-inner-content .slide-heading span{
    display: block;
}
.slider-area .slider-detail .slider-slide .slider-inner-content .slide-text{
    color: #FFFFFF;
    font-weight: 300;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    margin-bottom: 30px;
}
.slider-area .slider-arrows{
    position: absolute;
    right: -7%;
    top: 50%;
    transform: translateY(-50%);
}
.slider-area .slider-arrows .slider-arr{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
}
.slider-area .slider-arrows .slider-arr:hover{
    background-color:#39d47a;
}
.slider-area .slider-arrows .slider-arr-up{
    margin-bottom: 15px;
    padding-bottom: 1px;
}
.slider-area .slider-arrows .slider-arr-down{
    padding-top: 1px;
}
.slider-area .slider-arrows .slider-arr i{
    color: #FFFFFF;
    font-size: 16px;
}
.slider-area img{
    width: 100%;
}
@media (min-width:768px) and (max-width:991px){
    .slider-area .slider-detail .slider-slide .slider-inner-content {
        width: 100%;
    }
    .slider-area .container .inner-bg-overlay {
        right: 0;
    }
    .slider-area .slider-detail {
        margin-bottom: 50px;
    }
    .slider-area .bg-overlay {
        width: 100%;
        left: 0;
        right: 0;
    }
    .slider-area .slider-detail .slider-slide .slider-inner-content .slide-text {
        width: 100%;
    }
    .slider-area .slider-arrows {
        display: none;
    }
}

@media screen and (max-width:767px){
    .slider-area .slider-arrows{
        display: none;
    }
    .slider-area .slider-detail .slider-slide .slider-inner-content {
        width: 100%;
    }
    .slider-area .container .inner-bg-overlay {
        right: 0;
    }
    .slider-area .slider-detail {
        margin-bottom: 50px;
    }
    .slider-area .slider-detail .slider-slide .slider-inner-content .slide-heading {
        font-size: 40px;
    }
    .slider-area .slider-detail .slider-slide .slider-inner-content .slide-text {
        width: 100%;
    }
    .slider-area .slider-arrows {
        display: none;
    }
    .slider-area .bg-overlay {
        width: 100%;
    }

}

@media (min-width: 1200px) {
    .slider-area .slider-arrows {
        right: -4%;
    }
    .slider-area .slider-detail .slider-slide .slider-inner-content .slide-text {
        font-size: 14px;
    }
    .testimonial-sec .testimonial-area .container {
        max-width: 1040px;
    }
    .side-nav .navbar-nav .nav-link {
        font-size: 30px;
    }
}
@media (min-width: 1600px) {
    .container {
        max-width: 1340px;
    }
    .side-nav .navbar-nav .nav-link {
        font-size: 36px;
    }
    header .main-navigation nav .navbar-nav .nav-item .nav-link {
        font-size: 18px;
    }
    .testimonial-sec .testimonial-area .container {
        max-width: 1140px;
    }
    .slider-area .slider-arrows {
        right: -7%;
    }
    .slider-area .slider-detail .slider-slide .slider-inner-content .slide-heading {
        margin-bottom: 40px;
    }
    .slider-area .slider-detail .slider-slide .slider-inner-content .slide-text {
        margin-bottom: 40px;
        font-size: 16px;
    }
    .slider-area .slider-arrows .slider-arr {
        height: 45px;
        width: 45px;
    }
}
@media (min-width: 1800px) {
    .slider-area .slider-arrows {
        right: -11%;
    }
}
    </style>
<!--SLider sec start-->
<section class="slider-area">
    <div class="bg-overlay"></div>
    <div class="container position-relative">
        <div class="inner-bg-overlay"></div>
        <div class="row">
            <div class="slider-detail col-12 col-lg-6 text-center text-lg-left wow fadeInLeft" data-wow-delay=".8s">
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">CREATIVE <span>DIGITAL AGENCY</span></h4>
                        <p class="slide-text">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.</p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill scroll">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">MODREN <span>CREATIVE STUDIO</span></h4>
                        <p class="slide-text">Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.</p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill scroll">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">STARTUP <span>MODERN WORKS</span></h4>
                        <p class="slide-text">Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill scroll">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="slider-img col-12 col-lg-6 wow fadeInRight" data-wow-delay=".8s" data-depth="0.1">
                <div class="img-slide">
                    <img src="./assets/images/slide1.jpg">
                </div>
                <div class="img-slide">
                    <img src="./assets/images/slide2.jpg">
                </div>
                <div class="img-slide">
                    <img src="./assets/images/slide3.jpg">
                </div>
            </div>
        </div>
        <div class="slider-arrows">
            <a href="javascript:void(0);" class="slider-arr slider-arr-up" id="slider-arr-up"><i class="fas fa-angle-up"></i></a>
            <a href="javascript:void(0);" class="slider-arr slider-arr-down" id="slider-arr-down"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>
</section>
<!--SLider sec End-->

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script>
    /* =====================================
             slick for slider
     ====================================== */
     jQuery(function ($) {
     $(document).ready(function(){
        $('.slider-detail').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            active:true,
            // fade: true,
            asNavFor: '.slider-img'
        });
        $('.slider-img').slick({
            vertical: true,
            verticalSwiping: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            asNavFor: '.slider-detail',
            dots: false,
            arrows: false,
            focusOnSelect: true,
        });
        $('.slider-arr-up').click(function(){
            $('.slider-img').slick('slickNext');
        });
        $('.slider-arr-down').click(function(){
            $('.slider-img').slick('slickPrev');
        });

    });
    });
</script>
</body>
</html>